<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoGame\ParticlesHelper\ParticleScaling.cs">
    <Files>
      <File FileName="Assets\DemoGame\Scripts\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\ResourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoCharacter\Scripts\BlueCharController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoCharacter\Scripts\BlueCharacterConsts.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoCharacter\Scripts\TextToSpeechTest.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\UnitsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\ParticlesHelper\ParticleScaling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>