<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoGame\Scripts\GameBoard.cs">
    <Files>
      <File FileName="Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingManager.cs" Line="1" Column="1" />
      <File FileName="D:\Documents\Unity Old Projects\PROYECTOS OLVIDADOS\Liquid Shadow\Assets\LiquidShadow\Game\WorldEngine\AI\BasicEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\GameBoard.cs" Line="39" Column="17" />
      <File FileName="Assets\DemoCharacter\Scripts\PlaceableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoCharacter\Scripts\BlueCharController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoCharacter\Scripts\BlueCharacterConsts.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoCharacter\Scripts\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\GameplayController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>