<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoGame\Scripts\ResourceController.cs">
    <Files>
      <File FileName="Assets\DemoGame\Scripts\UnitController.cs" Line="119" Column="39" />
      <File FileName="Assets\DemoGame\Scripts\TowerController.cs" Line="50" Column="22" />
      <File FileName="Assets\DemoGame\Scripts\GameplayController.cs" Line="23" Column="3" />
      <File FileName="Assets\DemoGame\Scripts\ResourceController.cs" Line="41" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>