<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoGame\Scripts\UnitController.cs">
    <Files>
      <File FileName="Assets\HoloToolkit\Utilities\Scripts\TextToSpeechManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\BarController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\GameSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\ResourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\UnitController.cs" Line="17" Column="8" />
      <File FileName="Assets\DemoGame\Scripts\UnitsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\GameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\KeywordManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>