<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoGame\Scripts\TowerController.cs">
    <Files>
      <File FileName="Assets\HoloToolkit\Utilities\Scripts\TextToSpeechManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\GameplayController.cs" Line="31" Column="47" />
      <File FileName="Assets\DemoGame\Scripts\TowerController.cs" Line="109" Column="14" />
      <File FileName="Assets\DemoGame\Scripts\BarController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\GameSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\ResourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\UnitController.cs" Line="258" Column="2" />
      <File FileName="Assets\DemoGame\Scripts\GameBoard.cs" Line="92" Column="5" />
      <File FileName="Assets\DemoGame\Scripts\UnitsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\KeywordManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\ActionByGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoGame\Scripts\CameraFacing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>